$custom-theme: mat-light-theme($custom-theme-primary, $custom-theme-accent, $custom-theme-warn);


h1, p {
    margin-top: 30px;
    text-align: center;
    justify-content: center;
}

h1 {
    font-size: 8em;
}

p {
    font-size: 2em;
}

.container {
    margin-top: 15%;
    /* height:50%;
    width: 50%; */
}

.center {
    width: 100%;
    height: 100%;
    margin:auto;
    text-align: center;
}

button {
    font-size: 20px;
    background-color: transparent!important;
    border:2px solid #00ced1;
}