

<div class="flex">
    <mat-card class="loginCard">
        <mat-card-content layout-align="center">
            <mat-card-title class="card-title">Log In</mat-card-title>
    
            <form [formGroup]="loginForm" (ngSubmit)="login()" class="myForm">
                <mat-form-field class="fullWidth">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="Email" formControlName="email">
                </mat-form-field>
    
    
                <mat-form-field class="fullWidth">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" placeholder="password" formControlName="password">
                </mat-form-field>

        
                <div class="row">
                    <button mat-raised-button color="primary" [disabled]="!loginForm.valid">Log In</button>
                </div>
                
                
                <div class="row">
                <span>Don't have an account? Register <a [routerLink]="'../signup'"> here</a></span>
                </div>
                
            </form>
    
        </mat-card-content>
    </mat-card>                     
</div>

