@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';

body {
    background: lightblue;
    font-family: Montserrat;
}

.header {
    background-color: black;
    color: white;
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}

.table-groups {
    border: 1px solid darkslategrey;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 1em auto;
}

table {
    width: 100%;
    table-layout: fixed;
    color: black;
}

td, th {
    padding: 10px;
    text-align:center;
    vertical-align: center;
}
 

tr {
    background-color: #dcedc1;
    border: 1.5px solid black;
    opacity: 0.8;
    box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
}
